upstream backend {
  server backend:8000;
}

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;
  server_name psycholebedenko.online;

  location / {
      proxy_pass http://frontend;
  }
}

server {
  listen 80;
  server_name api.psycholebedenko.online;

  location / {
      proxy_pass http://backend;
  }
}