server {
    listen 443;
    server_name psycholebedenko.online;
    location / {
        proxy_pass       http://localhost:3000;
    }
}
server {
    listen 443;
    server_name api.psycholebedenko.online;
    location / {
        proxy_pass       http://localhost:8000;
    }
}