events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    # frontend block
    server {
        listen 443 ssl;
        server_name locahost;

        # SSL Certificate settings
        ssl_certificate /etc/nginx/ssl/RootCA.crt;
        ssl_certificate_key /etc/nginx/ssl/RootCA.key;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # frontend block
    server {
        listen 443 ssl;
        server_name api.localhost;

        # SSL Certificate settings
        ssl_certificate /etc/nginx/ssl/RootCA.crt;
        ssl_certificate_key /etc/nginx/ssl/RootCA.key;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}