events {
    worker_connections  1024;
}

http {
    # Server block for http to https redirect
    server {
        listen 80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
    }

    # www redirect to frontend block
    server {
        listen 443 ssl;
        server_name www.psycholebedenko.online;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        return 301 https://psycholebedenko.online$request_uri;
    }

    # Server block for frontend (no subdomain)
    server {
        listen 443 ssl;
        server_name psycholebedenko.online;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block for backend (with api subdomain)
    server {
        listen 443 ssl;
        server_name api.psycholebedenko.online;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}